<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dibyojyoti.mytest.popup"
    android:background="#b62c72db">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pop_msg"
        android:inputType="textMultiLine"
        android:ems="10"
        android:lines="15"
        android:enabled="false"
        android:focusable="false"
        android:textIsSelectable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="your message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:background="#faf4f4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/pop_close"
        android:layout_below="@+id/pop_msg"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
