# Android-Application-Using-location-sensing-and-MQTT

./: README.md
TK3 groupA/: readme_and_videoLink.docx
TK3 groupA/app_groupA/MyTest/: gradle.properties  local.properties  settings.gradle
TK3 groupA/app_groupA/MyTest/app_v1.1/: build.gradle  proguard-rules.pro
TK3 groupA/app_groupA/MyTest/app_v1.1/src/androidTest/java/com/example/dibyojyoti/mytest/: ApplicationTest.java
TK3 groupA/app_groupA/MyTest/app_v1.1/src/debug/res/values/: google_maps_api.xml
TK3 groupA/app_groupA/MyTest/app_v1.1/src/main/: AndroidManifest.xml
TK3 groupA/app_groupA/MyTest/app_v1.1/src/main/java/com/example/dibyojyoti/mytest/: AddFriend.java  AppCompatPreferenceActivity.java  DbHelperFrndList.java  MapsActivity.java  MqttConnection.java  Myfriend.java  ReceivedMessages.java  SendMessage.java  SentMessages.java  SettingsActivity.java  connectMQTT.java  popup.java
TK3 groupA/app_groupA/MyTest/app_v1.1/src/main/res/layout/: activity_add_friend.xml  activity_maps.xml  activity_popup.xml  activity_received_messages.xml  activity_send_message.xml  activity_sent_messages.xml
TK3 groupA/app_groupA/MyTest/app_v1.1/src/main/res/menu/: main_menu.xml
TK3 groupA/app_groupA/MyTest/app_v1.1/src/main/res/values/: strings.xml  styles.xml
TK3 groupA/app_groupA/MyTest/app_v1.1/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
TK3 groupA/app_groupA/MyTest/app_v1.1/src/test/java/com/example/dibyojyoti/mytest/: ExampleUnitTest.java
